# molcom-server

./: README.md  pom.xml
src/main/java/hector/developers/molcom/: MolcomApplication.java
src/main/java/hector/developers/molcom/config/: ApplicationConfig.java  AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/hector/developers/molcom/controller/: AuthController.java  DefaultController.java
src/main/java/hector/developers/molcom/enums/: RoleName.java
src/main/java/hector/developers/molcom/exception/: AppException.java  MolcomException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java
src/main/java/hector/developers/molcom/model/: Role.java  User.java
src/main/java/hector/developers/molcom/payload/: DateAuditPayload.java  UserDateAuditPayload.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/hector/developers/molcom/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/hector/developers/molcom/payload/response/: ApiResponse.java  ExceptionResponse.java  JwtAuthenticationResponse.java
src/main/java/hector/developers/molcom/repository/: RoleRepository.java  UserRepository.java
src/main/java/hector/developers/molcom/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/hector/developers/molcom/service/: CustomUserDetailsService.java
src/main/java/hector/developers/molcom/serviceImpl/: CustomUserDetailsServiceImpl.java
src/main/java/hector/developers/molcom/utils/: AppConstants.java  AppUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/hector/developers/molcom/: MolcomApplicationTests.java
